# Reddit

./: Readme.md  Reddit.sln
Reddit.API/: Dockerfile  Program.cs  Reddit.API.csproj  appsettings.Development.json  appsettings.json
Reddit.API/Configuration/: ExternalServicesConfiguration.cs  ExternalServicesConfigurationValidation.cs  RedditApiConfiguration.cs  RedditServiceCollectionExtensions.cs
Reddit.API/Controllers/: RedditController.cs
Reddit.API/Models/: RedditApiResult.cs  RedditRequestModel.cs  RedditStatAuthorsViewModel.cs  RedditStatUpsViewModel.cs  ReditToken.cs  SubredditModel.cs  SubredditRequest.cs
Reddit.API/Properties/: launchSettings.json
Reddit.API/Respositories/: IRedditRepository.cs  RedditRepository.cs
Reddit.API/Services/: IRedditApiClient.cs  IRedditTokenApiClient.cs  RedditApiClient.cs  RedditProcessorService.cs  RedditTokenApiClient.cs
Reddit.Contracts/Entities/: Post.cs  Subreddit.cs
Reddit.DAL/: Reddit.DAL.csproj  RedditDbContext.cs
